
<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, phx_hook: "SavedForm"] %>

  <%= label f, :name %>
  <%= text_input f, :name, value: input_value(f, :name), phx_debounce: "blur" %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= email_input f, :email, value: input_value(f, :email), phx_debounce: "blur" %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, value: input_value(f, :password), phx_debounce: "blur" %>
  <%= error_tag f, :password %>


  <%= label f, :phone %>
  <%= telephone_input f, :phone, value: input_value(f, :phone), phx_debounce: "blur" %>
  <%= error_tag f, :phone %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>

