<%= form_for @changeset, "#", [phx_submit: "post", multipart: true], fn f -> %>
  <div class="row mt-3">
      <div class="form-group col-6">
        <%# <%= text_input f, :title, "Title", [class: "form-control", type: "text", placeholder: "Enter Title", required: true] %> %>
      </div>
      <div class="form-group col-6">
       <%# <%= input f, :description, "Description", [class: "form-control", type: "text", placeholder: "Enter Description", required: true] %> %>
      </div>
    </div>
    <div class="d-flex mt-3">
      <%= submit "Create Post", phx_disable_with: "Posting..." %>
    </div>
<% end %>
