
<div class="wrapper">

  <!--导航栏-->
  <%= live_component @socket, NavComponent, content: @content %>
  <!--导航栏-->
  <!--侧边栏菜单-->
  <%= live_component @socket, AsideMenuComponent, content: @content %>
  <!--侧边栏菜单-->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <p style="text-align:center;">少儿英语后台管理系统</p>
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2019 <a href="">test admin</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
