
<div class="wrapper">

  <!--导航栏-->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <%= live_component @socket, Nav %>
  </nav>
  <!--导航栏-->
  <!--侧边栏菜单-->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <%= live_component @socket, AsideMenu,content: @init_status.content, id: :menu %>
  </aside>
  <!--侧边栏菜单-->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper" style="height:75vh;overflow: scroll;">
    <%=if @init_status.content=="dashboard" do %>
    <%= live_component @socket, DashBoard %>
    <%=end %>
    <%=if @init_status.content=="order_list" do %>
    <%= live_component @socket, OrderListComponent %>
    <%=end %>
    <%=if @init_status.content=="course_list" do %>
    <%= live_component @socket, Course, course_status: @init_status.course, id: :course %>
    <%=end %>
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer" style="height:8vh;overflow: scroll;">
    <strong>Copyright &copy; 2014-2020 <a href="">test live view admin</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
