
<div class="wrapper">

  <!--导航栏-->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <%= live_component @socket, NavComponent %>
  </nav>
  <!--导航栏-->
  <!--侧边栏菜单-->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <%= live_component @socket, AsideMenuComponent,content: @content, id: :menu %>
  </aside>
  <!--侧边栏菜单-->
  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <%=if @content=="dashboard" do %>
    <%= live_component @socket, DashboardComponent %>
    <%=end %>
    <%=if @content=="order_list" do %>
    <%= live_component @socket, OrderListComponent %>
    <%=end %>
    <%=if @content=="course_list" do %>
    <%= live_component @socket, CourseListComponent, id: :course_list%>
    <%=end %>
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2020 <a href="">test live view admin</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 1.0.0
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->
