<div class="login_page">
  <h1 class="title">少儿英语后台系统</h1>
  <div class="field">
    <div class="control">
      <input class="input is-small is-primary" type="text" placeholder="Small input">
    </div>
  </div>
  <div class="field">
    <div class="control">
      <input class="input is-small is-primary" type="text" placeholder="Small input">
    </div>
  </div>
</div>


<style lang="scss">
.login_page{
  padding-top: 10%;
  background-color: #2d3a4b;
}
h1{
  color: #eee !important;
  margin: 0 auto 40px;
  text-align: center;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}
.control {
  width: 30% !important;
  margin: auto !important;
}
</style>
